{
    "name": "UnityEssentials.Systems.FieldBinder",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:0dd1051ff66652e4ea56f73784c825e0",
        "GUID:7dd14409c16b48d40bac852aaab129eb",
        "GUID:3b3bf7f107ee18f49a6853ce8ac97a3d",
        "GUID:882b7c953099bf44b8175faa8bfec00a",
        "GUID:0383f1d3ce7e06706b4a0a19fe636598",
        "GUID:9fb86f0caf7d8a8488cd8aeb21105895",
        "GUID:df82a1744907e4d9683c86643b9a9137"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}